{
    "name": "Pacifica's Asset Extractor",
    "id": "pacificas-asset-extractor",
    "api": "1.0.0",
    "main": "dist/code.js",
    "ui": "ui.html",
    "editorType": ["figma"],
    "documentAccess": "dynamic-page",
    "networkAccess": {
      "allowedDomains": ["https://cdn.jsdelivr.net"]
    }
  }